<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #taste {
            background-image:url("https://media.istockphoto.com/id/501150349/photo/chicken-biryani-11.jpg?s=612x612&w=0&k=20&c=w6mDnUx8MnH3rnP9bR0VfWRwrODcbTz-6U07o3Zrs4o=");
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode:normal;
            opacity: 0.85;
        }
    
            h2,h3,h1{
            text-align: center;
        }
        p {
            font-size: 20px;
            text-align: center;
        }
        h1 {
            font-size: 40px;
        }
        body {
            background-color: rgb(211, 173, 209);
        }
    </style>
</head>
<body>
    <div id="taste">
        <h1>CHICKEN  BIRYANI</h1><hr>
    <h2><u>INGREDIENTS</u></h2><P><b>4 tablespoons vegetable oil, divided<br>

        4 small potatoes, peeled and halved<br>
        
        2 large onions, finely chopped<br>
        
        2 cloves garlic, minced<br>
        
        1 tablespoon minced fresh ginger root<br>
        
        2 medium tomatoes, peeled and chopped<br>
        
        1 teaspoon salt<br>
        
        1 teaspoon ground cumin<br>
        
        ½ teaspoon chili powder<br>
        
        ½ teaspoon ground black pepper<br>
        
        ½ teaspoon ground turmeric<br>
        
        2 tablespoons plain yogurt<br>
        
        2 tablespoons chopped fresh mint leaves<br>
        
        ½ teaspoon ground cardamom<br>
        
        1 (2 inch) piece cinnamon stick<br>
        
        3 pounds boneless, skinless chicken pieces cut into chunks<br>
        
        <h3><u>Rice:</u></h3>
        
       <p>1 pound basmati rice<br>
        
        2 ½ tablespoons vegetable oil<br>
        
        1 large onion, diced<br>
        
        5 pods cardamom<br>
        
        3 whole cloves<br>
        
        1 (1 inch) piece cinnamon stick<br>
        
        ½ teaspoon ground ginger<br>
        
        1 pinch powdered saffron<br>
        
        4 cups chicken stock<br>
        
        1 ½ teaspoons salt</P></p>
    <h2><u>RECIPE</u></h2><p>Heat the oil in a large saucepan over a low heat.<br> Add the onion, cover and cook for 10 minutes until softened.<br>
        Cut the chicken into bite-size pieces, tip into a bowl, and add the lemon juice, garam masala, chilli powder and salt.<br> Stir well to coat.
        Rinse the rice several times in cold water, until the water runs clear.<br> Add the garlic and ginger to the onion and cook for 2 minutes, then add the chicken pieces and cook for a further 2 minutes, stirring constantly.<br>
        Add the rice and hot stock to the pan, stir well then bring to the boil. Cover with a tight-fitting lid, reduce the heat slightly and cook for 5 minutes.<br>Turn off the heat and leave the pan for 10 minutes to allow the rice to finish cooking in the steam. <br>Do not remove the lid. Stir through the coriander and serve immediately.</p></b>
 </div>
    
    </body>

</html>