<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #search {
            
            background-size: normal;
            background-image: url("https://images.squarespace-cdn.com/content/v1/63098177c73a4940518f1daa/1678034432034-91P8DCRUVPVX218H973Q/65206F47-BBAF-455E-8140-2C4C005271BD.jpeg");
            background-blend-mode: normal;
            opacity: 0.76;
            background-size: cover;
            text-align: center;
        
        }
        h1 {

        
            font-size: 40px;        
        }
        p {
            font-size: 20px;
        }
    
        
        body {
            background-color: grey;
        

        }
    </style>
</head>
<body>
<div id="search">
    <h1>DAL MAKHANI</h1>
    <h3>Dal makhani, a flavourful lentil preparation, is a famous Punjabi delicacy prepared with Rajma and urad dal, making it a nutritious meal . It is paired well with rotis, rice or naan and is loved by all.

    </h3>
    <b><h2><u>INGREDIENTS</u></h2><p> cup red kidney beans<br>   
        1/2 teaspoon red chilli powder<br>
        2 tablespoon butter<br>
        1/2 large onion<br>
        1/4 cup tomato puree<br>
        1/4 cup fresh cream<br>
        1/4 teaspoon ginger paste<br>
        water As required<br>
        salt As required<br>
        1 inch ginger<br>
        1/2 tablespoon refined oil<br>
        1 medium green chilli<br>
        1/2 teaspoon garam masala powder<br>
        1/4 cup urad dal<br>
        1/4 teaspoon garlic paste</p>
    <h2><u>RECIPE</u></h2> <p>1. Soak urad, rajma overnight & pressure cook the next day,
        soak sabut urad and rajma overnight in three cups of water.<br>3. Drain it and pressure cook in 6 cups of water with salt as per taste.<br>4. Fry the onions, green chillies.<br>
        Take a kadhai on medium flame, then heat the oil and add the cumin seeds.<br>3. you can add half the ginger-garlic paste and stir for some time.<br>5. Then add some onions, chopped green chillies and tomato puree.<br>6. Fry until the mix turns golden. you to use ghee instead of oil.<br>5.Add the rajma & dal
        Once the bhuna masala is ready you can add the pressure cooked Rajma and dal, and bring to a boil.<br> you can grind the masala first and then add the dal and Rajma.<br>7.  Add the garam masala & garnish with fresh cream & coriander leaves
        Then add garam masala and salt as per your taste.<br> Stir well and bring to boil, if you think that the dal is too thick, you can add some water.<br>8. Then add some fresh cream to this recipe and stir well. <br>This will make your Dal Makhani creamy and delicious. Garnish this recipe with fresh cream and freshly chopped coriander leaves.</p></b>
</div>      
</body>
</html>