<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back {
            background-color: rgb(170, 170, 109);
            background-image: url("https://cookbook.pfeiffer.net.au/files/dosa.jpg");
          background-size: cover;
        text-align: center;
            /* background-color: beige; */
            
        }
        h1 {
            text-align: center;
            font-size: 40px;
        } 
        h2 {
            color: black;
        }
        h3 {
            color: black;
        }
        p {
            font-size: 20px;
        }
        h3 {
            font-size: 20px;
        }
        h2 {
            font-size: 30px;
        }
        body {
            background-color: gray;
        }

        
        
        
    </style>
    <link rel="stylesheet" href="first.css">
</head>
<body>
<div id="back">
    <h1>Masala Dosa</h1><hr>
        <p><b>While masala dosa is a famous snack most popular in South India, these tasty stuffed crepes are enjoyed in North India as well and can be found on menus throughout the world.

            Masala dosa are crispy, soft, savory and healthy crepes made with a rice and lentil batter. The dosa are gluten-free and dairy-free, with a sturdy yet soft texture that’s great for holding a hearty homemade potato filling.</p>
        
        <h2><u>INGREDIENTS</u></h2><p><u><h3><div class="des">For Dosa:</h3></u><br>
           <p> Urad Dal <br>– 1/3rd Cup
            Rice <br>– 1Cup
            Refined Oil<br> – 8-10 Tbsp
            Garam Masala- 2 tsp
             Salt- ¼ tea spoon or as per taste<br></p>
             
             
             
             <u><h3>For Stuffing Masala:</h3></u><br>
            <p> Potato- 2 Boiled Peeled & Mashed
             Onion- ½ sliced<br>
            Curry– 5-6 leaves chopped<br>
            Green Chilli – 1 – 2 finely chopped<br>
            Turmeric – ¼ tea spoon<br>
            Salt as per taste
            Garam Masala – ¼ tea spoon<br>
            Cumin Seeds – 1 pinch
            Mustard Seeds <br>– 1pinch
            Garlic - 3 -4 crushed<br></h3></p>
            
            
            <u><h3>For Sambar:</h3></u></u>
            <p>Toor Daal – 1 cup<br>
            Drumstick – 1 diced
            Brinjal <br>– 1 diced
            Pumpkin <br>– 1cup diced
                Tomato<br> – 1 diced
            Tamarind paste 20gms (lemon size ball)<br>
            Curry Leaves – 7-10
             Garlic<br> – 6-7 buds chopped/ crushed
            Ginger<br> – 1finely chopped
            Green Chilli<br>- 2 chopped
            Mustard Seeds<br>- ½ Tea spoon
            Cumin Seeds<br>- ½ Tea spoon
            Red Chilli Powder <br>– ½ Tea spoon
            Sambar Masala <br>– 1 Table spoon
            Turmeric Powder <br>– ½ Tea spoon
            Salt as per taste</p></body></h3>

            
                <h2><u>RECIPE</u></h2><P>Wash and soak rice for 5 - 6 hrs separately.<br>
            Take tur dal, chana dal, methi seeds and soak them.<br>
            Wash and clean urad dal and soak it overnight in a separate bowl.<br>
            Grind rice and mixture of dal separately with minimal required water else the mixture will not be as smooth as required for batter. After grinding separately mix them properly in a larger mixing bowl.<br>
            Mix water to make the batter to required consistency.<br> Consistency should neither be thick nor be very thin as it will be difficult for spreading on dosa pan.<br>
            Add salt as per taste and mix thoroughly.<br>
            Now cover it with lid and leave overnight for fermentation. After fermentation the batter will be lighter and fluffy.<br>
            Put a flat pan on heat. Keep on low flame. Put 1 teaspoon oil and one ladle batter on it and then spread it on evenly.<br> If pan is very hot it will be difficult to spread batter evenly. Hence Keep a bowl of water along with and sprinkle few drops on pan and wipe it off with clean cloth to avoid excessive heating of dosa pan.<br></P></b>
    </div>
   
        
</body>


</html>