<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="makke.css" rel="stylesheet">
    <title>Document</title>
    <style>
        #merge {
        background-image: url("https://images.picxy.com/cache/2020/7/11/597ddb00f6cdc484cd3d39b3b88786db.jpg");
       
         background-size: cover;
        background-blend-mode:normal;
        opacity: 0.85;
        background-color: aquamarine;
        text-align: center;
        }
        h2,h3{
            font-size: 25px;
            text-align: center;
        }
        p {
            font-size: 20px;
            text-align: center;
        }
        h1 {
            font-size: 45px;
        }
        body {
            background-color: grey;
        }
        h2 {
            font-size: 30px;
        }
    </style>
    
</head>
<body>
<div id="merge"> 
    <h1>MAKKE  KI  ROTI</h1><hr>
    <h2><b><u>INGREDIENTS</u></h2><h3>For Saag:</h3><p>750 gms Sarson saag<br>250 gms Palak saag<br>250 gms Bathua saag<br>2 cups Water with a pinch of salt<br>1 1/2 cup Makki atta<br>4 Green chillies<br>25 gms Ginger<br>2 Onions<br>6 Garlic cloves<br>100 gms Ghee<br>1/2 tsp Red pepper powder<br>1/2 tsp Garam masala<br>1/2 tsp Coriander powder<br><h3>For Makki ki Roti:</h3><p>1/2 kg Makki Atta<br>Water (for kneading)<br>Ghee (for frying)</p></p>
    <h2><u>RECIPE</u></h2> <h3>To prepare the Saag:</h3><p>1. Put the three,saags, salt and water into pressure cooker & cook over low heat  1/2 hours.<br>2. Squeeze out saag and keep saag water aside. Mash saag in the cooker until coarsely ground, and add makki atta and stir<br>.3. Put back saag water and a little fresh water & boil over slow fire.<br>4. Add green chillies & ginger & cook till saag gets thick<br>.5.For tadka, add chopped onions, ginger, garlic, red pepper powder; garam masala, dhania & saute until onions are light brown.<br>6.Mix into saag & garnish with julienne of ginger fried in ghee.<br><h3>To prepare Makki ki Roti:</h3><p>1. roll the makki atta until it becomes a ball, add atta to dry it & knead.<br>2.Heat the tava and add a little ghee so that it does not stick.<br>3.Make round shapes of makki roti on chakla & carefully transfer to the tava.<br>4. Cook with ghee till golden brown.<br>5. Serve with hot sarson da saag and gur and white butter.Nutritional Value</p></p></b>
</div>
</body>
</html>